# Coordinator specific settings
coordinator=true
node-scheduler.include-coordinator=true
node.internal-address=trino-coordinator

http-server.http.enabled=true
http-server.http.port=8080

# Discovery server settings
# discovery-server.enabled=true
discovery.uri=http://trino-coordinator:8080
web-ui.enabled=true

# Memory and resource settings (adjust as needed)
query.max-memory=1GB
query.max-memory-per-node=512MB
# query.max-total-memory-per-node=1GB
